import { NextResponse } from "next/server";
import { createClient } from '@supabase/supabase-js';
import { v4 as uuidv4 } from 'uuid';
import { cookies } from 'next/headers';

// Create Supabase client with server role permissions
const supabaseAdmin = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL || '',
  process.env.SUPABASE_SERVICE_ROLE_KEY || ''
);

// ... existing code ...

export async function POST(request: Request) {
  console.log("=== 普通用户提交API调用 ===");
  console.log("时间:", new Date().toISOString());
  
  try {
    // 检查管理员权限
    const adminStatus = await isAdmin();
    console.log("管理员状态:", adminStatus);

    // ... rest of the code ...
  } catch (error) {
    console.error("提交处理失败:", error);
    return NextResponse.json({ error: "提交失败，请稍后重试" }, { status: 500 });
  }
} 